# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

bushes_count = random.randint(5, 15)
bushes = list()
berries_max = 0
for bush in range(bushes_count):
    bushes.append(random.randint(1, 20))
print(bushes)
for bush in range(len(bushes)):
    if bush == 0:
        temp = bushes[bush] + bushes[bush + 1] + bushes[len(bushes) - 1]
    elif bush == len(bushes) - 1:
        temp = bushes[bush] + bushes[bush - 1] + bushes[0]
    else:
        temp = bushes[bush] + bushes[bush + 1] + bushes[bush - 1]
    if temp > berries_max: berries_max = temp
print(f"Maximal value is {berries_max}")